BrowserName=chrome
BrowserDriverPath=lib\\chromedriver.exe
TestResourceDirectory=Test Resources\\
ResultDirectory=test-output\\Suite\\
ObjectRepository=test-resource\\ObjectRepository.properties
TestdataFile=test-resource\\TestData.properties
ScreenshotDirectory=test-output\\Suite\\Screenshots
ImplicitWaitTimeout=5
BaseURL=https://www.amazon.com/