test.amazon.HomePage.signInButton=id|nav-link-accountList
test.amazon.HomePage.signOutButton=id|nav-item-signout
test.amazon.HomePage.categoryLink=xpath|//a[@aria-label='Shop by Category - Shop now']
test.amazon.LoginPage.emailTextbox=id|ap_email
test.amazon.LoginPage.continueButton=id|continue
test.amazon.LoginPage.passwordTextbox=id|ap_password
test.amazon.LoginPage.signInButton=id|signInSubmit
test.amazon.DepartmentPage.categoryOption=tagname|a
test.amazon.DepartmentPage.sortingDropdown=id|sort
test.amazon.DepartmentPage.departmentList=className|browseBox
test.amazon.DepartmentPage.sortedItemsList=css|div.s-main-slot>div	
test.amazon.DepartmentPage.priceElements=css|//span[@class='a-price']/span[@class='a-offscreen']
test.amazon.DepartmentPage.productPrice=classname|a-offscreen
test.amazon.DepartmentPage.productTitle=css|h2.a-size-mini>a>span
test.amazon.DepartmentPage.productPageLink=css|h2.a-size-mini>a
test.amazon.DepartmentPage.categoryBanner=xpath|//div[@class='fst-h1-st pageBanner']/h1/b
test.amazon.ProductPage.addToCartButton=id|add-to-cart-button
test.amazon.ProductPage.productPrice=id|priceblock_ourprice
test.amazon.ProductPage.productTitle=id|productTitle
test.amazon.ProductPage.cartButton=id|hlb-view-cart-announce
test.amazon.ProductPage.newcartButton=id|attach-view-cart-button-form
test.amazon.CartPage.productsList=xpath|//div[@class = 'a-row sc-list-item sc-list-item-border sc-java-remote-feature']
test.amazon.CartPage.productTitle=className|sc-product-title
test.amazon.CartPage.productPrice=className|sc-product-price
test.amazon.CartPage.subTotalLabel=id|sc-subtotal-amount-activecart